# MongoDB
DATABASE_URL = "mongodb://alerta-db:27017"
DATABASE_NAME = 'monitoring'

# Basic Auth
AUTH_REQUIRED = True
SECRET_KEY = 'secretpassword'
CORS_ORIGINS = [ 'http://localhost', 'http://localhost:8000' ]
ADMIN_USERS = ["user1@fake-company.com", "user2@fake-company.com"]

ALLOWED_ENVIRONMENTS = ["env1", "env2", "env3", "env4", "env5", "env6", "env7", "env8"]

DATE_FORMAT_SHORT_TIME = 'HH:mm'
DATE_FORMAT_MEDIUM_DATE = 'EEE d MMM HH:mm'
DATE_FORMAT_LONG_DATE = 'M/d/yyyy h:mm:ss.sss a'

EMAIL_VERIFICATION = True
SMTP_HOST = 'mail.fake-company.com'
SMTP_PORT = 25
MAIL_FROM = 'noreply-fake-company.com'

PLUGINS = ["reject_duplicate", "logstash"]

# Logstash configuration
LOGSTASH_HOST = "alerta-logstash-host"
LOGSTASH_PORT = 6379
